REACT_APP_AUTH0_DOMAIN='dev-en0j3vti.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='VbEMFp4vrMtPk2cYgyHvri8hwyz4pVW0'
REACT_APP_AUTH0_AUDIENCE=https://express.sample
REACT_APP_SERVER_URL=http://localhost:6060